<!DOCTYPE html>
<html>
<head>  font-family: 'Brush Script MT', cursive;
<title> Abigail's Photography Blog </title>
  <meta charset="UTF-8">
  <meta name="description" content="Abigail's Photography Blog">
  <meta name="keywords" content="Photography,Blog">
  <meta name="author" content="Abigail Ries">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  /* Font Strategy Answers
  1. I plan on using a Mixture of Times New Roman for paragraph text and photo descriptions, Brush Script Mt (cursive) for headings . Also a mixture of Bold and non bold text for a variety and to show site viewers which content I see as most valuable to view.
  2.
  3.
  */
<style>
/* Color and Graphic Strategy Answers
1. I went through the different types on W3 schools and settled on a theme that had greens to accentuate the nature photos on my blog and a bit of color for links and easy to read headers.
2. I chose a Triadic Color Scheme using #E3F7D4, #66B032, #8601AF,#FB9902, 2A0934
3. The Headings will primarily be #8601AF (purple) , The hyperlinks will be #FB9902(orange)
Footers will be #2A0934 and both greens #E3F7D4 and #66B032 will be used in headings and potential background colors as well.
*/

* {
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', serif;
  padding: 40px;
  background: ##E3F7D4;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 80px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: ##66B032;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: ##8601AF;
  text-align: center;
  padding: 10px 14px;
  text-decoration: wrap;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 50%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 40%;
  background-color: #f1f1f1;
  padding-left: 40px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>More text</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>brief description of the place the picture below is about and when I went there</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text</p>
      <p>Some more text</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me </p>
    </div>
    <div class="card">
      <h3>My Portfolio</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Contact Me</h3>
      <p>Link Social media and contact info..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
